FROM ${BASE}

MAINTAINER ${MAINTAINER}
ENV LIVECODE_TAG ${TAG}
ENV LIVECODE_DATE ${DATE}
ENV LIVECODE_REPO ${REPO}
ENV LIVECODE_BRANCH ${BRANCH}
ENV LIVECODE_COMMIT ${COMMIT}

RUN yum update -y

# Build packages
RUN yum install -y \
    bison \
    bzip2 \
    flex \
    fontconfig-devel \
    gcc \
    gcc-c++ \
    git \
    libX11-devel \
    make \
    tar

RUN mkdir /usr/src/livecode
WORKDIR /usr/src/livecode

RUN git clone --depth=5 -b ${BRANCH} ${REPO} . \
    && git checkout ${COMMIT} \
    && git submodule init \
    && git submodule update thirdparty \
    && (cd prebuilt; ./fetch-libraries.sh linux) \
    && make MODE=release bootstrap \
    && make MODE=release server-all

#RUM make MODE=release lc-run-check lc-test-check

RUN make MODE=release server-install
