FROM ${BASE}

MAINTAINER ${MAINTAINER}
ENV LIVECODE_TAG ${TAG}
ENV LIVECODE_DATE ${DATE}
ENV LIVECODE_REPO ${REPO}
ENV LIVECODE_BRANCH ${BRANCH}
ENV LIVECODE_COMMIT ${COMMIT}

RUN yum update -y
RUN yum clean all

# Clean out the locales, see https://bugzilla.redhat.com/show_bug.cgi?id=156477#c30
# saves ~100MB on the image size.
RUN localedef --delete-from-archive $(localedef --list-archive) \
    && mv /usr/lib/locale/locale-archive /usr/lib/locale/locale-archive.tmpl \
    && build-locale-archive

ADD livecode-server.tar.gz /
ENV PATH $PATH:/opt/livecode/server




